{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "yoin": {
      "root": ".",
      "entrypoint": "Dockerfile",
      "runtime": "container"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "yoin" } }]
}
